<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes-</help_text><element><id>UMLClass</id><coordinates><x>250</x><y>160</y><w>230</w><h>270</h></coordinates><panel_attributes>Persona
--
-id : Int
-nombre : String
-email : String
_-numeroPersonas : Int_
--
+getId()
+setId(id:Int)
+getNombre()
+setNombre(nombre:String)
+getTel()
+setTel(tel:String)
+getEmail
+setEmail(email:String)
+toString()
--
Responsibilities
--Creacion de objetos de tipo Persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>